<!DOCTYPE html><!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]--><!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]--><!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]--><head><!--- basic page needs
   ================================================== --><meta charset="utf-8"><title>CM - 99Jobs</title><meta name="description" content=""><meta name="author" content=""><!-- mobile specific metas
   ================================================== --><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><!-- CSS
   ================================================== --><link rel="stylesheet" href="css/main.css"><style>.title {
			margin-top: 0 !important;


		}

		.grid-container {
			padding-bottom: 30px;
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 15px;
			grid-template-areas:
				"video video"
				"tripa cards"
				"tripa cards"
				"tripa cards"
				"tripa cards";
		}

		.video {
			grid-area: video;
			padding-bottom: 30px;
		}

		.tripa {
			grid-area: tripa;
		}

		.cards {
			grid-area: cards;
		}

		.grid-containeraa {
			display: grid;
			grid-template-columns: 1fr;
			gap: 15px 0px;
			grid-template-areas:
				"a"
				"b"
				"c"
				"d";
		}

		.a {
			grid-area: a;
		}

		.b {
			grid-area: b;
		}

		.c {
			grid-area: c;
		}

		.d {
			grid-area: d;
		}</style><!-- favicons
	================================================== --><link rel="icon" type="image/png" href="favicon.png"></head><body id="top"><!-- footer
   ================================================== --><div class="footer-header"><div class="row"><div class="footer col-twelve"><a class="logo" href="index.html"><img src="images/logo_cm.png" alt=""></a><div class="links"><a class="smoothscroll" href="index.html">Voltar para Home</a></div></div></div></div><!-- about section
   ================================================== --><section id="about" style="padding-bottom: 0;"><div class="row section-intro"><div class="col-twelve"><h5>PROJETOS</h5><h1>99 Jobs Corporate</h1></div></div><!-- /section-intro --></section><!-- /process--><div class="work"><div class="row f"><div class="col-eight tab-full quemsoueu-right txt"><div class="title">Projeto de conclusão da especialização de User experience</div><p>Foi realizado um projeto de UX com a startup 99, em seu site 99 jobs corporate, cujos objetivos foram: Melhorar a experiência do usuário na plataforma, e alcançar grandes empresas.</p><p>A 99 Jobs Corporate é uma plataforma de gestão de recrutamento e seleção, banco de dados, employer branding, consultoria R&S; com a tecnologia de matching, onde o recrutador poderá encontrar o candidato perfeito para sua empresa, baseada nos valores e cultura do candidato.</p><p>Em 3 meses de projeto , realizamos pesquisa do usuário, Entrevistas, Matriz CSD, Mapa de empatia, Mapa de jornada, Persona, Job-to-be-done, Teste de usabilidade...</p><p>A partir disso descobrimos os principais Pain Points dos usuários, e também como poderíamos melhorar a experiência na plataforma. Por meio de pesquisas e estudos, descobrimos que as empresas não conseguem experimentar a plataforma rapidamente, o usuária precisa do auxilio de alguém da 99 para poder saber sobre a plataforma. Assim como o site é bastante técnico e pouco "amigável", com cores muito sérias e frias.</p></div></div><div class="row"><div class="col-twelve tab-full quemsoueu-right"><div class="grid-container"><div class="video"><video autoplay controls><source src="videos/work1_0.mp4" type="video/mp4"></video></div><div class="tripa"><img src="images/work1_1.jpeg"></div><div class="cards"><div class="grid-containeraa"><div class="a"><img src="images/work1_3.jpeg"></div><div class="b"><img src="images/work1_4.jpeg"></div><div class="c"><img src="images/work1_5.jpeg"></div><div class="d"><img src="images/work1_2.jpeg"></div></div></div></div></div></div></div><!-- contact
   ================================================== --><section id="next"><div class="row section-intro"><a class="col-twelve bb" href="semmimimi.html"><div class="ccc"><span class="boldd">Ir para o próximo projeto:</span> <span>sem mimimi</span></div><div class="arrow"><img src="images/arrow.svg"></div></a></div><!-- /section-intro --></section><!-- /contact --><div id="preloader"><div id="loader"></div></div><script src="js/main.js"></script></body></html>